[config]
database_path = "C:\Users\USER\Documents\S6\Mr Tahiana\S4-Projet\Tsena\Tsena\src\database\tsenaDB.accdb"
debut_exercice = "2024-01-01"
fin_exercice = "2025-12-31"
timeout = 30

; Implementer le paiement de loyer d'un box.

; Voici comment se deroule le paiement de loyer:
; - recuperer le prix par metre carre du marché du box
; - calculer la surface du box 
; - multiplier la surface du box avec le prix par metre carre son marche
; - inserer une facture a chaque box du marche

; Voici les regles et conditions de paiement :
; - 